// Import the CardProps type from interfaces
import { CardProps } from '../../interfaces';

// Define the Card component
const Card = ({ title, description, imageUrl }: CardProps) => {
  return (
    <div className="max-w-sm rounded overflow-hidden shadow-lg">
      {/* Show image if imageUrl exists */}
      {imageUrl && <img className="w-full" src={imageUrl} alt={title} />}
      
      <div className="px-6 py-4">
        {/* Property title */}
        <div className="font-bold text-xl mb-2">{title}</div>
        
        {/* Property description */}
        <p className="text-gray-700 text-base">{description}</p>
      </div>
    </div>
  );
};

// Export so other files can use it
export default Card;